<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" type="text/css" href="Resourcescss.css">
</head>

<body>
    <h2>Resources Available For Courses</h2>
    <main>
        <section id="b.tech">
            <h2>B.Tech</h2>
            <ul>
                <li><a href="PYQs.html">Previous years question papers.</a></li>
                <li><a href="Student_Faculty_Notes.html">Student/Facaulty notes.</a></li>
                <li><a href="Assignments.html">Assignments with their solutions.</a></li>
                <li><a href="Topper's_Notes.html">Topper's notes.</a></li>
                <!-- <li><a href="#">Design and developed by Team Bro Code!</a></li> -->
            </ul>
        </section>

        <section id="m.tech">
            <h2>M.Tech</h2>
            <ul>
                <li><a href="#">Previous years question papers.</a></li>
                <li><a href="#">Student/Facaulty notes.</a></li>
                <li><a href="#">Assignments with their solutions.</a></li>
                <li><a href="#">Topper's notes.</a></li>
            </ul>
        </section>

        <section id="mba">
            <h2>MBA</h2>
            <ul>
                <li><a href="#">Previous years question papers.</a></li>
                <li><a href="#">Student/Facaulty notes.</a></li>
                <li><a href="#">Assignments with their solutions.</a></li>
                <li><a href="#">Topper's notes.</a></li>
            </ul>
        </section>

        <section id="bca">
            <h2>BCA</h2>
            <ul>
                <li><a href="#">Previous years question papers.</a></li>
                <li><a href="#">Student/Facaulty notes.</a></li>
                <li><a href="#">Assignments with their solutions.</a></li>
                <li><a href="#">Topper's notes.</a></li>
            </ul>
        </section>

        <section id="bca(h)">
            <h2>BCA(H)</h2>
            <ul>
                <li><a href="#">Previous years question papers.</a></li>
                <li><a href="#">Student/Facaulty notes.</a></li>
                <li><a href="#">Assignments with their solutions.</a></li>
                <li><a href="#">Topper's notes.</a></li>
            </ul>
        </section>

        <section id="mca">
            <h2>MCA</h2>
            <ul>
                <li><a href="#">Previous years question papers.</a></li>
                <li><a href="#">Student/Facaulty notes.</a></li>
                <li><a href="#">Assignments with their solutions.</a></li>
                <li><a href="#">Topper's notes.</a></li>
        </section>

        <section id="ba(economics)">
            <h2>BA(Economics)</h2>
            <ul>
                <li><a href="#">Previous years question papers.</a></li>
                <li><a href="#">Student/Facaulty notes.</a></li>
                <li><a href="#">Assignments with their solutions.</a></li>
                <li><a href="#">Topper's notes.</a></li>
            </ul>
        </section>

        <section id="ba(english)">
            <h2>BA(English)</h2>
            <ul>
                <li><a href="#">Previous years question papers.</a></li>
                <li><a href="#">Student/Facaulty notes.</a></li>
                <li><a href="#">Assignments with their solutions.</a></li>
                <li><a href="#">Topper's notes.</a></li>
        </section>

        <section id="bba">
            <h2>BBA</h2>
            <ul>
                <li><a href="#">Previous years question papers.</a></li>
                <li><a href="#">Student/Facaulty notes.</a></li>
                <li><a href="#">Assignments with their solutions.</a></li>
                <li><a href="#">Topper's notes.</a></li>
            </ul>
        </section>

        <section id="d.pharma">
            <h2>D.Pharma</h2>
            <ul>
                <li><a href="#">Previous years question papers.</a></li>
                <li><a href="#">Student/Facaulty notes.</a></li>
                <li><a href="#">Assignments with their solutions.</a></li>
                <li><a href="#">Topper's notes.</a></li>
            </ul>
        </section>

        <section id="b.pharm">
            <h2>B.Pharm</h2>
            <ul>
                <li><a href="#">Previous years question papers.</a></li>
                <li><a href="#">Student/Facaulty notes.</a></li>
                <li><a href="#">Assignments with their solutions.</a></li>
                <li><a href="#">Topper's notes.</a></li>
            </ul>
        </section>

        <section id="m.pharm">
            <h2>M.Pharm</h2>
            <ul>
                <li><a href="#">Previous years question papers.</a></li>
                <li><a href="#">Student/Facaulty notes.</a></li>
                <li><a href="#">Assignments with their solutions.</a></li>
                <li><a href="#">Topper's notes.</a></li>
            </ul>
        </section>

        <section id="b.sc">
            <h2>B.Sc</h2>
            <ul>
                <li><a href="#">Previous years question papers.</a></li>
                <li><a href="#">Student/Facaulty notes.</a></li>
                <li><a href="#">Assignments with their solutions.</a></li>
                <li><a href="#">Topper's notes.</a></li>
            </ul>
        </section>

        <section id="m.sc">
            <h2>M.Sc</h2>
            <ul>
                <li><a href="#">Previous years question papers.</a></li>
                <li><a href="#">Student/Facaulty notes.</a></li>
                <li><a href="#">Assignments with their solutions.</a></li>
                <li><a href="#">Topper's notes.</a></li>
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 Student Resource Management System.
          All rights reserved.</p>
      </footer>

</body>

</html>